﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D018A80A-F2B0-0833-91C2-96DCE092775C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D018A80A-F2B0-0833-91C2-96DCE092775C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D018A80A-F2B0-0833-91C2-96DCE092775C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D018A80A-F2B0-0833-91C2-96DCE092775C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D018A80A-F2B0-0833-91C2-96DCE092775C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
